def test(a, b=10, c=100):
    print(a+b+c)

# 1)기본형태
test(10, 20, 30)
# 2)키워드 매개변수로 모든 매개변수 지정
test(a=10, b=100, c=200)
# 3)키워드 매개변수 무작위 지정
test(c=1, a=100, b=200)
# 4)키워드 매개변수로 일부만 지정
test(10, c=200)